{
  "version": "1.0.0",
  "name": "Ruuun",
  "description": "Run, dash, dodge and jump for as long as you can!",
  "type": "web",
  "launch_path": "/index.html",
  "icons": {
    "56": "/icons/icon_56.png",
    "112": "/icons/icon_112.png"
  },
  "developer": {
    "name": "Refold",
    "url": "https://www.refold.io"
  },
  "locales": {
    "en-US": {
      "name": "Ruuun",
      "subtitle": "Short description for the user",
      "description": "Brief description of your app"
    }
  },
  "default_locale": "en-US",
  "fullscreen": "true",
  "precompile": [ "Ruuun_asmjs.js", "dmloader.js" ]
}
