[project]
title = Zombies

[bootstrap]
main_collection = /game/game.collectionc
render = /orthographic/render/orthographic.renderc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 720
height = 720

[script]
shared_state = 1

[ios]
bundle_identifier = com.example.todo

[osx]
bundle_identifier = com.example.todo

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[physics]
debug = 0

[resource]
max_resources = 10000

[collection]
max_instances = 10000

[sprite]
max_count = 10000

