[project]
title = GeometryWars
version = 1.0
write_log = 0
compress_archive = 1

[display]
width = 1280
height = 720
high_dpi = 0
samples = 0
fullscreen = 0
update_frequency = 0
vsync = 1
display_profiles = /builtins/render/default.display_profilesc
dynamic_orientation = 0
variable_dt = 0

[physics]
type = 2D
gravity_y = -10
debug = 0
debug_alpha = 0.9
world_count = 4
gravity_x = 0
gravity_z = 0
scale = 0.02
debug_scale = 30
max_collisions = 256
max_contacts = 256
contact_impulse_limit = 0
ray_cast_limit_2d = 64
ray_cast_limit_3d = 128
trigger_overlap_capacity = 16

[bootstrap]
main_collection = /main/main.collectionc
render = /render/default.renderc

[graphics]
default_texture_min_filter = linear
default_texture_mag_filter = linear
max_draw_calls = 2048
max_characters = 8192
max_debug_vertices = 20000
texture_profiles = /builtins/graphics/default.texture_profiles

[sound]
gain = 1
max_sound_data = 128
max_sound_buffers = 32
max_sound_sources = 16
max_sound_instances = 256

[resource]
http_cache = 0
max_resources = 1024

[input]
repeat_delay = 0.5
repeat_interval = 0.2
gamepads = /builtins/input/default.gamepadsc
game_binding = /input/game.input_bindingc
use_accelerometer = 1

[sprite]
max_count = 356
subpixels = 1

[spine]
max_count = 128

[model]
max_count = 128

[gui]
max_count = 64
max_particlefx_count = 64
max_particle_count = 1024

[collection]
max_instances = 1024

[collection_proxy]
max_count = 8

[collectionfactory]
max_count = 128

[factory]
max_count = 128

[ios]
pre_renderered_icons = 0
bundle_identifier = com.defold.geometrywars
infoplist = /builtins/manifests/ios/Info.plist
app_icon_57x57 = /assets/appicons/icon_57.png
app_icon_72x72 = /assets/appicons/icon_72.png
app_icon_76x76 = /assets/appicons/icon_76.png
app_icon_114x114 = /assets/appicons/icon_114.png
app_icon_120x120 = /assets/appicons/icon_120.png
app_icon_144x144 = /assets/appicons/icon_144.png
app_icon_152x152 = /assets/appicons/icon_152.png
app_icon_167x167 = /assets/appicons/icon_167.png
app_icon_180x180 = /assets/appicons/icon_180.png
launch_image_320x480 = /assets/launchimages/screen_320x480.png
launch_image_640x960 = /assets/launchimages/screen_640x960.png
launch_image_640x1136 = /assets/launchimages/screen_640x1136.png
launch_image_750x1334 = /assets/launchimages/screen_750x1334.png
launch_image_768x1024 = /assets/launchimages/screen_768x1024.png
launch_image_1536x2048 = /assets/launchimages/screen_1536x2048.png
launch_image_1024x768 = /assets/launchimages/screen_1024x768.png
launch_image_1242x2208 = /assets/launchimages/screen_1242x2208.png
launch_image_2208x1242 = /assets/launchimages/screen_2208x1242.png
launch_image_2048x1536 = /assets/launchimages/screen_2048x1536.png
launch_image_2048x2732 = /assets/launchimages/screen_2048x2732.png
launch_image_2732x2048 = /assets/launchimages/screen_2732x2048.png
launch_image_1668x2224 = /assets/launchimages/screen_1668x2224.png
launch_image_2224x1668 = /assets/launchimages/screen_2224x1668.png
launch_image_1125x2436 = /assets/launchimages/screen_1125x2436.png
launch_image_2436x1125 = /assets/launchimages/screen_2436x1125.png

[android]
version_code = 1
minimum_sdk_version = 16
target_sdk_version = 28
package = com.defold.geometrywars
manifest = /builtins/manifests/android/AndroidManifest.xml
iap_provider = GooglePlay
input_method = KeyEvent
immersive_mode = 0
debuggable = 0
app_icon_36x36 = /assets/appicons/icon_36.png
app_icon_48x48 = /assets/appicons/icon_48.png
app_icon_72x72 = /assets/appicons/icon_72.png
app_icon_96x96 = /assets/appicons/icon_96.png
app_icon_144x144 = /assets/appicons/icon_144.png
app_icon_192x192 = /assets/appicons/icon_192.png

[osx]
infoplist = /builtins/manifests/osx/Info.plist
bundle_identifier = com.defold.geometrywars

[windows]

[html5]
custom_heap_size = 0
heap_size = 256
htmlfile = /builtins/manifests/web/engine_template.html
cssfile = /builtins/manifests/web/light_theme.css
archive_location_prefix = archive
show_fullscreen_button = 1
show_made_with_defold = 1
scale_mode = downscale_fit

[particle_fx]
max_count = 128
max_particle_count = 10000

[iap]
auto_finish_transactions = 1

[network]
http_timeout = 0

[library]

[script]
shared_state = 0

[tracking]

[label]
max_count = 64
subpixels = 1

[profiler]
track_cpu = 0

[liveupdate]
settings = /liveupdate.settings

[tilemap]
max_count = 16
max_tile_count = 2048

