[project]
title = TweetFighter
version = 1.0
write_log = 0
compress_archive = 1

[display]
width = 640
height = 1136
high_dpi = 0
samples = 0
fullscreen = 0
update_frequency = 0
vsync = 0
display_profiles = /builtins/render/default.display_profilesc
dynamic_orientation = 0
clear_color = 0
variable_dt = 1

[physics]
type = 2D
gravity_y = -10
debug = 0
debug_alpha = 0.9
world_count = 4
gravity_x = 0
gravity_z = 0
scale = 1
debug_scale = 30
max_collisions = 64
max_contacts = 128
contact_impulse_limit = 0
ray_cast_limit_2d = 64
ray_cast_limit_3d = 128
trigger_overlap_capacity = 16

[bootstrap]
main_collection = /controller/controller.collectionc
render = /builtins/render/default.renderc

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest
max_draw_calls = 1024
max_characters = 8192
max_debug_vertices = 10000
texture_profiles = /builtins/graphics/default.texture_profiles

[sound]
gain = 1
max_sound_data = 128
max_sound_buffers = 32
max_sound_sources = 16
max_sound_instances = 256

[resource]
http_cache = 0
max_resources = 1024

[input]
repeat_delay = 0.5
repeat_interval = 0.2
gamepads = /builtins/input/default.gamepadsc
game_binding = /input/game.input_bindingc
use_accelerometer = 1

[sprite]
max_count = 128
subpixels = 1

[spine]
max_count = 128

[model]
max_count = 128

[gui]
max_count = 64
max_particlefx_count = 64
max_particle_count = 1024

[collection]
max_instances = 1024

[collection_proxy]
max_count = 8

[collectionfactory]
max_count = 128

[factory]
max_count = 128

[ios]
pre_renderered_icons = 0
bundle_identifier = com.defold.tweetfighter
infoplist = /builtins/manifests/ios/Info.plist
app_icon_120x120 = /assets/appicons/Icon-App-60x60@2x.png
app_icon_180x180 = /assets/appicons/Icon-App-60x60@3x.png
app_icon_76x76 = /assets/appicons/Icon-App-76x76@1x.png
app_icon_152x152 = /assets/appicons/Icon-App-76x76@2x.png
app_icon_57x57 = /assets/appicons/Icon-App-57x57@1x.png
app_icon_114x114 = /assets/appicons/Icon-App-57x57@2x.png
app_icon_72x72 = /assets/appicons/Icon-App-72x72@1x.png
app_icon_144x144 = /assets/appicons/Icon-App-72x72@2x.png
launch_image_320x480 = /assets/loadingscreens/320x480.png
launch_image_640x960 = /assets/loadingscreens/640x960.png
launch_image_640x1136 = /assets/loadingscreens/640x1136.png
launch_image_750x1334 = /assets/loadingscreens/750x1334.png
launch_image_768x1024 = /assets/loadingscreens/768x1024.png
launch_image_1536x2048 = /assets/loadingscreens/1536x2048.png
launch_image_1024x768 = /assets/loadingscreens/1024x768.png
launch_image_1242x2208 = /assets/loadingscreens/1242x2208.png
launch_image_2208x1242 = /assets/loadingscreens/2208x1242.png
launch_image_2048x1536 = /assets/loadingscreens/2048x1536.png
launch_image_2048x2732 = /assets/loadingscreens/2048x2732.png
launch_image_2732x2048 = /assets/loadingscreens/2732x2048.png

[android]
version_code = 1
minimum_sdk_version = 16
target_sdk_version = 28
package = com.defold.tweetfighter
manifest = /builtins/manifests/android/AndroidManifest.xml
iap_provider = GooglePlay
input_method = KeyEvent
immersive_mode = 0
debuggable = 0
app_icon_36x36 = /assets/appicons/android/mipmap-ldpi/ic_launcher.png
app_icon_48x48 = /assets/appicons/android/mipmap-mdpi/ic_launcher.png
app_icon_72x72 = /assets/appicons/android/mipmap-hdpi/ic_launcher.png
app_icon_96x96 = /assets/appicons/android/mipmap-xhdpi/ic_launcher.png
app_icon_144x144 = /assets/appicons/android/mipmap-xxhdpi/ic_launcher.png
app_icon_192x192 = /assets/appicons/android/mipmap-xxxhdpi/ic_launcher.png

[osx]
infoplist = /builtins/manifests/osx/Info.plist
bundle_identifier = com.defold.tweetfighter

[windows]

[html5]
custom_heap_size = 0
heap_size = 256
htmlfile = /builtins/manifests/web/engine_template.html
cssfile = /builtins/manifests/web/light_theme.css
archive_location_prefix = archive
show_fullscreen_button = 0
show_made_with_defold = 0
scale_mode = downscale_fit

[particle_fx]
max_count = 64
max_particle_count = 1024

[iap]
auto_finish_transactions = 1

[network]
http_timeout = 0

[library]

[script]
shared_state = 1

[label]
max_count = 64
subpixels = 1

[profiler]
track_cpu = 0

[liveupdate]
settings = /liveupdate.settings

[tilemap]
max_count = 16
max_tile_count = 2048

[tracking]
app_id = B4E6479C697F3CC8

[googleanalytics]
tracking_id = UA-110129225-1
dispatch_period = 1800
queue_save_period = 60

